
set noparent
# Use 'ART_' as the cpp header guard prefix (e.g. #ifndef ART_PATH_TO_FILE_H_).
root=..
# Limit line length.
linelength=120
# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-build/c++11